PORT=5050
DB_URL=mongodb://127.0.0.1:27017/codingjuction
JWT_SECRET=jayshreeram
RAZORPAY_API_KEY="rzp_test_g6eiOXSsKay9YG"
RAZORPAY_API_SECRET="cW9VZSRcSEnSnTRKOrdt3pwn"
CLOUDINARY_CLOUD_NAME="drgktyioo"
CLOUDINARY_API_KEY="166768164512464"
CLOUDINARY_API_SECRET="XEU0phaPUssQ3hzqLVUcY9UdkLs"